<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.btn-group .button{
    background-color: darkred; /* Green */
    border: 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 250px;
    display: block;
}

.containerbutton {
    float: right;
    padding:70px 100px;
    width: 250px;
    height: 300px;
    background-color:rgba(19, 24, 22,0.5 );
    
    
    }
    
.btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
    background-color: firebrick;
}
/* Full-width input fields */

/* Set a style for all buttons */
button {
    background-color: darkred;
    color: white;
    padding: 14px 30px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;
    font-family:Luminari;
}

button:hover {
    opacity: 0.8;
}

body{
    background-image: url(includes/img/lichkingarthas-1513798342631-4293.jpg);
    height:absolute;
    width:98%%;
        
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */

</style>
<body>

<h2></h2>
<div class="containerbutton">
    <div class="btn-group">
        <button class="button" onclick="">New Game</button>
        <button class="button" onclick="">Start Game</button>
        <button class="button" onclick="">Drop Game</button>
        <button class="button" onclick="">Search Game</button>
    </div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>